<!DOCTYPE HTML>
<html>
	<head>
		<title> 글자와 관련된 속성 알아보기 </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
		<meta charset="UTF-8" />
		<style type="text/css">
			
			
			#box1 p {
				font-family: "Tagesschrift", system-ui;
				font-weight: 400;
				font-style: normal;
			}
			#box1 p{
				font-family: "Noto Sans", sans-serif;
				stroke-width: 400;
				font-style: green;
			}
	        /* #box2 */
			#box3 h2{
				font: 3em Arial;
			}
			#box3 p{
				font: small-caps italic 30px "Times New Roman";
			}

    /* #box1 p {
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    #box2 p {
        font-style: italic;
        font-variant: small-caps;
        color: #336699;
    }

    #box3 p {
        font: italic small-caps bold 18px Georgia, serif;
    }				 */
		</style>
	</head>
												
	<body>
		<div id="box1">
			<h2>font-family, font-size, font-weight</h2>
			<p>Well done is better than well said.</p>
		</div>
		<div id="box2">
			<h2>font-style, font-variant, color</h2>
			<p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
		</div>
		<div id="box3">
			<h2>font</h2>
			<p>Education is a progressive discovery of our own ignorance. </p>
		</div>
	</body>
</html>